## Configuring info endpoint
info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0

#For displaying complete health check details.
management.endpoint.health.show-details=ALWAYS
countries.rest.api.url=https://restcountries.eu/rest/v2/
countries.rest.api.all=/all
countries.rest.api.code=/alpha/%(country-code)

#SSL configuration
server.port=8443
#This can be moved to application-uat.properties
server.ssl.key-store=target/classes/keystore.p12
server.ssl.key-store-password=changeit
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=countryblotter
server.ssl.protocol=TLSv1.2
#enable/diable https
server.ssl.enabled=true
#ssl ciphers
server.ssl.ciphers=TLS_RSA_WITH_AES_128_CBC_SHA256, INCLUDE_ANY_OTHER_ONES_YOU_NEED_TO_SUPPORT
# Enabled SSL protocols.
server.ssl.enabled-protocols=TLSv1.2
