## Configuring info endpoint
info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0

#For displaying complete health check details.
management.endpoint.health.show-details=ALWAYS
countries.rest.api.url=https://restcountries.eu/rest/v2/
countries.rest.api.all=/all
countries.rest.api.code=/alpha/%(country-code)

#SSL configuration
server.port=8443
#This can be moved to application-uat.properties
server.ssl.key-store=target/classes/keystore.p12
server.ssl.key-store-password=changeit
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=countryblotter
server.ssl.protocol=TLSv1.2
#enable/diable https
server.ssl.enabled=true
#ssl ciphers
#Sometimes in chrome you will see an error saying CIPHER not supported. In that case, use the ciphers mentioned below. But please ensure you install the Java Cryptography extension to support all ciphers.
#Use this link:
#https://stackoverflow.com/questions/48934210/java-ssl-error-cannot-support-tls-ecdhe-rsa-with-aes-256-gcm-sha384/48934806#48934806
#https://www.oracle.com/technetwork/java/javase/downloads/jce8-download-2133166.html
server.ssl.ciphers=ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA
# Enabled SSL protocols.
server.ssl.enabled-protocols=TLSv1.2
